<!DOCTYPE html><html><head>
      <title>03_Natural_Language_Processing</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="natural-language-processing">Natural Language Processing</h1>

<ul>
<li><a href="#natural-language-processing">Natural Language Processing</a>
<ul>
<li><a href="#1-natural-language-processing-almost-from-scratch">1. Natural Language Processing (Almost) from Scratch</a>
<ul>
<li><a href="#1-benchmark-tasks-%E5%9F%BA%E5%87%86%E4%BB%BB%E5%8A%A1">1. Benchmark Tasks (&#x57FA;&#x51C6;&#x4EFB;&#x52A1;)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="1-natural-language-processing-almost-from-scratch">1. Natural Language Processing (Almost) from Scratch</h2>

<p>&#x672C;&#x6587;&#x5E72;&#x4EC0;&#x4E48;&#xFF1A;&#x5B9A;&#x4E49;&#x4E86;<strong>&#x7EDF;&#x4E00;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x67B6;&#x6784;</strong>&#x548C;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7528;&#x5230;part-of-speech tagging, chunking, named entity recognition, and semantic role labeling&#x7B49;NLP&#x4EFB;&#x52A1;&#x4E2D;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x5355;&#x4E00;&#x7684;&#x5B66;&#x4E60;&#x7CFB;&#x7EDF;&#x6765;&#x53D1;&#x73B0;&#x8DB3;&#x591F;&#x7684;&#x4E2D;&#x95F4;&#x8868;&#x793A;<br>
&#x5C06;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x8FC1;&#x79FB;&#x5230;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x4E2D;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x800C;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x662F;&#x5728;&#x5927;&#x91CF;&#x7684;&#x672A;&#x6807;&#x6CE8;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x7684;<br>
almost from scratch =&gt; &#x51CF;&#x5C11;&#x5BF9;NLP&#x5148;&#x9A8C;&#x77E5;&#x8BC6;&#x7684;&#x4F9D;&#x8D56;</p>
<h3 class="mume-header" id="1-benchmark-tasks-%E5%9F%BA%E5%87%86%E4%BB%BB%E5%8A%A1">1. Benchmark Tasks (&#x57FA;&#x51C6;&#x4EFB;&#x52A1;)</h3>

<ol>
<li>Part-Of-Speech Tagging(POS)&#xFF1A;&#x8BCD;&#x6027;&#x6807;&#x6CE8;<br>
&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;per-word accuracy</li>
<li>Chunking&#xFF1A;&#x5355;&#x8BCD;&#x5206;&#x5757;<br>
&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;F1 score</li>
<li>Named Entity Recognition(NER)&#xFF1A;&#x547D;&#x540D;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;<br>
&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;F1 score</li>
<li>Semantic Role Labeling(SRL)&#xFF1A;&#x8BED;&#x4E49;&#x89D2;&#x8272;&#x6807;&#x6CE8;<br>
&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;F1 score</li>
</ol>
<p>&#x8D8A;&#x590D;&#x6742;&#x7684;NLP&#x4EFB;&#x52A1;&#x9700;&#x8981;<strong>&#x8D8A;&#x590D;&#x6742;</strong>&#x7684;&#x8BED;&#x4E49;&#x7406;&#x89E3;sophisticated semantic understanding</p>
<p>&#x4E4B;&#x524D;&#x7684;&#x4EFB;&#x52A1;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x7279;&#x5F81;&#x90FD;&#x662F;<strong>&#x624B;&#x52A8;</strong>&#x9009;&#x62E9;&#x7684;&#xFF0C;&#x9996;&#x5148;&#x6839;&#x636E;linguistic&#x77E5;&#x89C9;&#x9009;&#x4E00;&#x4E9B;&#xFF0C;&#x7136;&#x540E;&#x4E0D;&#x65AD;&#x5730;&#x8BD5;&#x9519;&#x548C;&#x4FEE;&#x6539;&#x5F97;&#x5230;&#xFF0C;&#x8BE5;&#x8FC7;&#x7A0B;&#x662F;&#x57FA;&#x4E8E;&#x7ECF;&#x9A8C;&#x7684;(empirical process)&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6765;<strong>&#x81EA;&#x52A8;</strong>&#x5730;&#x4E3A;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x76F8;&#x5E94;&#x7684;&#x7279;&#x5F81;</p>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x590D;&#x5408;&#x51FD;&#x6570;&#x7EC4;&#x5408;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><msub><mi>f</mi><mi>&#x3B8;</mi></msub><mo stretchy="false">(</mo><mo>&#x22C5;</mo><mo stretchy="false">)</mo><mo>=</mo><msubsup><mi>f</mi><mi>&#x3B8;</mi><mi>L</mi></msubsup><mrow><mo fence="true">(</mo><msubsup><mi>f</mi><mi>&#x3B8;</mi><mrow><mi>L</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msubsup><mrow><mo fence="true">(</mo><mo>&#x2026;</mo><msubsup><mi>f</mi><mi>&#x3B8;</mi><mn>1</mn></msubsup><mo stretchy="false">(</mo><mo>&#x22C5;</mo><mo stretchy="false">)</mo><mo>&#x2026;</mo><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(1)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">f_{\theta}(\cdot)=f_{\theta}^{L}\left(f_{\theta}^{L-1}\left(\ldots f_{\theta}^{1}(\cdot) \ldots\right)\right) \tag{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">&#x22C5;</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2413409999999998em;vertical-align:-0.35001em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-2.408561em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2914389999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="minner">&#x2026;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">&#x22C5;</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x2026;</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span><span class="tag"><span class="strut" style="height:1.2413409999999998em;vertical-align:-0.35001em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">1</span></span><span class="mord">)</span></span></span></span></span></span></p>
<p>&#x4F7F;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x6BCF;&#x4E2A;&#x65F6;&#x523B;&#x7ED9;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x6807;&#x6CE8;(tag one word at the time)&#xFF1A;</p>
<ul>
<li>window approach</li>
<li>convolutional sentence approach</li>
</ul>
<p>&#x5B9E;&#x9A8C;&#x65F6;&#x9664;&#x4E86;SRL&#x4EFB;&#x52A1;&#xFF0C;&#x57FA;&#x4E8E;&#x7A97;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x597D;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;SRL&#x4EFB;&#x52A1;&#x4E2D;tag&#x4F9D;&#x8D56;&#x4E8E;&#x52A8;&#x8BCD;(verb)&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8BE5;&#x8BCD;&#x4E0D;&#x843D;&#x5728;window&#x5916;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5B8C;&#x6574;&#x7684;&#x53E5;&#x5B50;</p>
<p>1989&#x5E74;Time Delay Neural Networks(TDNNs)&#x5DF2;&#x7ECF;&#x63D0;&#x51FA;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x65F6;&#x5EF6;&#x7684;&#x5377;&#x79EF;&#x7528;&#x5728;NLP&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</p>
<p>&#x4E00;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x5E7F;&#x4E49;&#x7684;window approach</p>
<p>&#x5728;&#x5377;&#x79EF;&#x5C42;&#x540E;&#x4E3A;&#x4E86;&#x8F93;&#x5165;affine&#x5C42;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x53E5;&#x5B50;&#x8FDB;&#x884C;average&#x6216;max&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;max&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x53E5;&#x5B50;&#x4E2D;&#x6700;&#x6709;&#x7528;&#x7684;&#x5C40;&#x90E8;&#x4FE1;&#x606F;&#x6355;&#x6349;&#x5230;</p>
<p>&#x5728;&#x5E8F;&#x5217;&#x6807;&#x6CE8;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x67D0;&#x4E2A;&#x5355;&#x8BCD;&#x5BF9;&#x5E94;&#x7684;tag&#x548C;&#x5B83;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7684;tag&#x6709;&#x5173;&#x8054;(&#x6216;&#x4F9D;&#x8D56;)&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4EA4;&#x53C9;&#x71B5;&#x4F5C;&#x4E3A;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E0D;&#x5408;&#x9002;</p>
<p>&#x8BAD;&#x7EC3;&#x5927;&#x89C4;&#x6A21;&#x8BED;&#x6599;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x65AD;&#x589E;&#x52A0;&#x5B57;&#x5178;&#x7684;&#x89C4;&#x6A21;&#xFF0C;&#x7528;&#x5C0F;&#x5B57;&#x5178;&#x8BAD;&#x7EC3;&#x7684;&#x8BCD;&#x5411;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x5927;&#x5B57;&#x5178;&#x7684;&#x8BCD;&#x5411;&#x91CF;&#xFF0C;&#x6765;&#x52A0;&#x5FEB;&#x8BAD;&#x7EC3;&#x901F;&#x5EA6;</p>
<p>&#x8BAD;&#x7EC3;&#x7684;&#x6807;&#x51C6;criteria&#x662F;pairwise ranking approach&#xFF0C;&#x8BE5;&#x635F;&#x5931;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x53D1;&#x73B0;&#x53E5;&#x6CD5;&#x548C;&#x8BED;&#x4E49;&#x4FE1;&#x606F;</p>
<p>&#x89E3;&#x6790;&#x6811;(parse tree)&#x4E2D;&#x5305;&#x542B;&#x5927;&#x91CF;&#x8BED;&#x6CD5;&#x5148;&#x9A8C;&#x77E5;&#x8BC6;</p>
<p>&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;Multi-task learning(MTL)&#x5229;&#x7528;&#x4E86;&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x7684;&#x89C2;&#x70B9;&#xFF0C;&#x5C06;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x8054;&#x5408;&#x8BAD;&#x7EC3;&#x6765;&#x589E;&#x52A0;&#x6CDB;&#x5316;&#x80FD;&#x529B;</p>
<p>&#x57FA;&#x51C6;&#x4EFB;&#x52A1;&#x4E2D;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x63D0;&#x5347;&#x6027;&#x80FD;</p>
<blockquote>
<p>1.&#x5728;POS&#x8BCD;&#x6027;&#x6807;&#x6CE8;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x5355;&#x8BCD;&#x540E;&#x7F00;&#x5728;&#x897F;&#x65B9;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#x5BF9;&#x53E5;&#x6CD5;&#x9884;&#x6D4B;&#x6709;&#x5E2E;&#x52A9;<br>
2.NER&#x4EFB;&#x52A1;&#x4E2D;&#x5F15;&#x5165;&#x5927;&#x91CF;&#x7684;&#x5B9E;&#x4F53;&#x540D;&#x79F0;&#x8BCD;&#x5178;&#x6709;&#x5E2E;&#x52A9;<br>
3.&#x5728;CHUNK&#x548C;NER&#x4E2D;&#x8FD8;&#x4F1A;&#x5F15;&#x5165;POS&#x7684;&#x8BCD;&#x6027;&#x4FE1;&#x606F;&#xFF0C;&#x540C;&#x6837;&#x5728;SRL&#x4E2D;&#x5F15;&#x5165;CHUNK&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7EA7;&#x8054;(cascading)&#x6216;&#x8FC1;&#x79FB;&#x7684;&#x601D;&#x60F3;<br>
4.&#x6A21;&#x578B;&#x96C6;&#x6210;(ensembles)&#x96C6;&#x6210;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#xFF0C;voting&#x6BD4;average&#x6548;&#x679C;&#x597D;<br>
5.&#x53E5;&#x6CD5;&#x89E3;&#x6790;&#x6811;(syntastic parsing)&#x5728;SRL&#x8BED;&#x4E49;&#x89D2;&#x8272;&#x6807;&#x6CE8;&#x4E2D;&#x8D77;&#x4F5C;&#x7528;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>