<!DOCTYPE html><html><head>
      <title>04_backpropagation_derivatives</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="backpropagation-and-derivatives">Backpropagation and Derivatives</h1>

<ul>
<li><a href="#backpropagation-and-derivatives">Backpropagation and Derivatives</a>
<ul>
<li><a href="#1-learning-representations-by-backpropagating-errors">1. Learning Representations by Backpropagating Errors</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="1-learning-representations-by-backpropagating-errors">1. Learning Representations by Backpropagating Errors</h2>

<p>&#x672C;&#x6587;&#x8D21;&#x732E;&#xFF1A;&#x63D0;&#x51FA;&#x4E86;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x65B9;&#x6CD5;&#x6765;&#x66F4;&#x65B0;&#x53C2;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x6548;&#x5730;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E2D;&#x95F4;&#x8868;&#x793A;</p>
<p>&#x9690;&#x85CF;&#x5355;&#x5143;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x9886;&#x57DF;&#x4EFB;&#x52A1;(task domain)&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5355;&#x5143;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x4EA4;&#x4E92;&#x53EF;&#x4EE5;&#x6355;&#x6349;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x89C4;&#x5219;(regularities)</p>
<blockquote>
<p>&#x81EA;&#x7EC4;&#x7EC7;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(self-organizing neural networks)&#xFF1A;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x5BFB;&#x627E;&#x6837;&#x672C;&#x4E2D;&#x7684;&#x5185;&#x5728;&#x89C4;&#x5F8B;&#x548C;&#x672C;&#x8D28;&#x5C5E;&#x6027;&#xFF0C;&#x81EA;&#x7EC4;&#x7EC7;&#x3001;&#x81EA;&#x9002;&#x5E94;&#x5730;&#x6539;&#x53D8;&#x7F51;&#x7EDC;&#x7684;<strong>&#x53C2;&#x6570;</strong>&#x548C;<strong>&#x7ED3;&#x6784;</strong></p>
</blockquote>
<p>&#x635F;&#x5931;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x51FD;&#x6570;(mean square error,MSE)&#xFF0C;&#x57FA;&#x4E8E;&#x94FE;&#x5F0F;&#x6CD5;&#x5219;&#x6C42;&#x635F;&#x5931;&#x51FD;&#x6570;&#x5BF9;&#x6BCF;&#x5C42;&#x7F51;&#x7EDC;&#x4E2D;&#x6743;&#x91CD;&#x7684;&#x68AF;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x65B9;&#x6CD5;&#x66F4;&#x65B0;&#x53C2;&#x6570;</p>
<p>&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x66F4;&#x591A;(weight-space&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x7EF4;&#x5EA6;)&#xFF0C;&#x5373;&#x7F51;&#x7EDC;&#x66F4;&#x590D;&#x6742;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x5C40;&#x90E8;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x8868;&#x73B0;&#x4E5F;&#x4F1A;&#x66F4;&#x597D;&#x4E00;&#x70B9;&#xFF0C;&#x5373;&#x4F7F;&#x4F18;&#x5316;&#x5230;&#x4E86;&#x5C40;&#x90E8;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8BBA;&#x6587;&#x4E2D;&#x63D0;&#x51FA;&#x66F4;&#x65B0;&#x6743;&#x91CD;&#x7684;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi mathvariant="normal">&#x394;</mi><mi>w</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>&#x2212;</mo><mi>&#x3B5;</mi><mi mathvariant="normal">&#x2202;</mi><mi>E</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">&#x2202;</mi><mi>w</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mi>&#x3B1;</mi><mi mathvariant="normal">&#x394;</mi><mi>w</mi><mo stretchy="false">(</mo><mi>t</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(1)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\Delta w(t)=-\varepsilon \partial E / \partial w(t)+\alpha \Delta w(t-1) \tag{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x394;</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2212;</span><span class="mord mathdefault">&#x3B5;</span><span class="mord" style="margin-right:0.05556em;">&#x2202;</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord">/</span><span class="mord" style="margin-right:0.05556em;">&#x2202;</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord">&#x394;</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span><span class="tag"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">1</span></span><span class="mord">)</span></span></span></span></span></span><br>
&#x8BE5;&#x516C;&#x5F0F;&#x4E2D;&#x4E0E;&#x5E38;&#x7528;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x516C;&#x5F0F;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x5728;&#x65E7;&#x7684;&#x6743;&#x91CD;&#x4E0A;&#x52A0;&#x4E86;&#x53C2;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span>&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5728;0&#x548C;1&#x4E4B;&#x95F4;&#x7684;&#x6307;&#x6570;&#x8870;&#x51CF;&#x56E0;&#x5B50;(exponential decay factor)&#xFF0C;&#x6765;&#x51B3;&#x5B9A;&#x4E0A;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x548C;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x68AF;&#x5EA6;&#x5BF9;&#x6743;&#x91CD;&#x7684;<strong>&#x76F8;&#x5BF9;&#x8D21;&#x732E;</strong>(determine the relative contribution of the current gradient and earlier gradients to the weight change)</p>
<p>&#x6EE1;&#x8DB3;&#x4E0B;&#x9762;&#x6761;&#x4EF6;&#x540E;&#x5168;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#x548C;&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53EF;&#x4EE5;&#x7B49;&#x4EF7;(equivalent)&#xFF1A;</p>
<ul>
<li>&#x524D;&#x5411;&#x8BA1;&#x7B97;&#x65F6;&#x5B58;&#x50A8;&#x6BCF;&#x4E2A;&#x4E2D;&#x95F4;&#x5C42;&#x5355;&#x5143;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x4E3A;&#x4E86;&#x540E;&#x7EED;&#x7684;&#x53CD;&#x5411;&#x4F20;&#x64AD;</li>
<li>&#x4E0D;&#x540C;&#x7684;&#x5C42;&#x6709;&#x76F8;&#x540C;&#x7684;&#x503C;<br>
we average gradient for all the weights in each set of corresponding weights and then change each weight in the set by an amount proportional to this average gradient?</li>
</ul>
<p>&#x57FA;&#x4E8E;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;</p>
<ol>
<li>&#x68C0;&#x6D4B;&#x8F93;&#x5165;&#x5355;&#x5143;&#x7684;&#x5BF9;&#x79F0;&#x6027;(symmetry)</li>
<li>&#x5728;&#x5BB6;&#x8C31;&#x6811;(family trees)&#x4E2D;&#x5B58;&#x50A8;&#x4FE1;&#x606F;<br>
&#x5C06;&#x5BB6;&#x8C31;&#x7684;&#x5173;&#x7CFB;&#x8868;&#x793A;&#x4E3A;&#xFF1A;<code>&lt;person1&gt; &lt;relationship&gt; &lt;person2&gt;</code><br>
&#x8F93;&#x5165;&#x524D;&#x4E24;&#x4E2A;&#x8BCD;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x7B2C;3&#x4E2A;&#x8BCD;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>